NO_MODULES=
WITH_CCACHE_BUILD=
WITHOUT_ACCT=
WITHOUT_ACPI=
WITHOUT_APM=
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPF=
WITHOUT_AUTOFS=
WITHOUT_BHYVE=
WITHOUT_BLACKLIST=
WITHOUT_BLACKLIST_SUPPORT=
WITHOUT_BLUETOOTH=
#WITHOUT_BOOT=
WITHOUT_BOOTPARAMD=
WITHOUT_BOOTPD=
WITHOUT_BSDINSTALL=
#WITHOUT_BSD_CPIO=
WITHOUT_BSNMP=
#WITHOUT_BZIP2=
#WITHOUT_BZIP2_SUPPORT=
WITHOUT_CALENDAR=
WITHOUT_CAPSICUM=
WITHOUT_CAROOT=
WITHOUT_CASPER=
WITHOUT_CCD=
#WITHOUT_CDDL=
WITHOUT_CLANG=
WITHOUT_CLANG_BOOTSTRAP=
WITHOUT_CLANG_FULL=
WITHOUT_CLANG_IS_CC=
#WITHOUT_CLEAN=
WITHOUT_CPP=
WITHOUT_CROSS_COMPILER=
#WITHOUT_CRYPT=
WITHOUT_CUSE=
WITHOUT_CXGBETOOL=
#WITHOUT_CXX=
WITHOUT_DEBUG_FILES=
#WITHOUT_DIALOG=
WITHOUT_DICT=
WITHOUT_DMAGENT=
#WITHOUT_DOCCOMPRESS=
#WITHOUT_DYNAMICROOT=
#WITHOUT_EE=
#WITHOUT_EFI=
WITHOUT_ELFTOOLCHAIN_BOOTSTRAP=
WITHOUT_EXAMPLES=
#WITHOUT_FILE=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
#WITHOUT_FORMAT_EXTENSIONS=
#WITHOUT_FORTH=
#WITHOUT_FP_LIBC=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
WITHOUT_GH_BC=
WITHOUT_GNU_DIFF=
WITHOUT_GOOGLETEST=
WITHOUT_GPIO=
WITHOUT_GSSAPI=
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_ICONV=
WITHOUT_INCLUDES=
#WITHOUT_INET=
#WITHOUT_INET_SUPPORT=
#WITHOUT_INET6=
#WITHOUT_INET6_SUPPORT=
WITHOUT_INETD=
#WITHOUT_INSTALLLIB=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPSEC_SUPPORT=
WITHOUT_ISCSI=
WITHOUT_JAIL=
WITHOUT_KDUMP=
WITHOUT_KERBEROS=
WITHOUT_KERBEROS_SUPPORT=
WITHOUT_KERNEL_SYMBOLS=
WITHOUT_KVM=
WITHOUT_KVM_SUPPORT=
WITHOUT_LDNS=
WITHOUT_LDNS_UTILS=
#WITHOUT_LEGACY_CONSOLE=
WITHOUT_LIB32=
WITHOUT_LLD=
WITHOUT_LLDB=
WITHOUT_LLD_BOOTSTRAP=
WITHOUT_LLD_IS_LD=
WITHOUT_LLVM_ASSERTIONS=
WITHOUT_LLVM_COV=
WITHOUT_LLVM_CXXFILT=
WITHOUT_LLVM_TARGET_AARCH64=
WITHOUT_LLVM_TARGET_ALL=
WITHOUT_LLVM_TARGET_ARM=
WITHOUT_LLVM_TARGET_POWERPC=
WITHOUT_LLVM_TARGET_RISCV=
WITHOUT_LLVM_TARGET_X86=
WITHOUT_LOADER_GELI=
WITHOUT_LOADER_KBOOT=
WITHOUT_LOADER_LUA=
WITHOUT_LOADER_OFW=
WITHOUT_LOADER_UBOOT=
WITHOUT_LOADER_ZFS=
WITHOUT_LOCALES=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_LS_COLORS=
WITHOUT_MAIL=
WITHOUT_MAILWRAPPER=
WITHOUT_MAKE=
WITHOUT_MAKE_CHECK_USE_SANDBOX=
WITHOUT_MAN=
WITHOUT_MANCOMPRESS=
WITHOUT_MAN_UTILS=
WITHOUT_MLX5TOOL=
WITHOUT_NETCAT=
WITHOUT_NETGRAPH=
WITHOUT_NETGRAPH_SUPPORT=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_NTP=
WITHOUT_NVME=
WITHOUT_OFED=
WITHOUT_OPENMP=
WITHOUT_OPENSSH=
WITHOUT_OPENSSL=
WITHOUT_OPENSSL_KTLS=
WITHOUT_PAM=
WITHOUT_PAM_SUPPORT=
WITHOUT_PF=
WITHOUT_PIE=
WITHOUT_PKGBOOTSTRAP=
WITHOUT_PMC=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
WITHOUT_RADIUS_SUPPORT=
WITHOUT_RBOOTD=
WITHOUT_RELRO=
#WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
WITHOUT_SERVICESDB=
#WITHOUT_SETUID_LOGIN=
WITHOUT_SHAREDOCS=
WITHOUT_SHARED_TOOLCHAIN=
#WITHOUT_SOURCELESS=
#WITHOUT_SOURCELESS_HOST=
#WITHOUT_SOURCELESS_UCODE=
WITHOUT_SPLIT_KERNEL_DEBUG=
WITHOUT_SSP=
WITHOUT_STATS=
WITHOUT_SYSCONS=
WITHOUT_SYSTEM_COMPILER=
WITHOUT_SYSTEM_LINKER=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_TESTS=
WITHOUT_TESTS_SUPPORT=
WITHOUT_TEXTPROC=
WITHOUT_TFTP=
WITHOUT_TOOLCHAIN=
WITHOUT_UNBOUND=
#WITHOUT_UNIFIED_OBJDIR=
WITHOUT_USB=
WITHOUT_USB_GADGET_EXAMPLES=
WITHOUT_UTMPX=
#WITHOUT_VI=
#WITHOUT_VT=
#WITHOUT_WARNS=
#WITHOUT_WERROR=
WITHOUT_WIRELESS=
WITHOUT_WIRELESS_SUPPORT=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITHOUT_ZFS=
WITHOUT_ZONEINFO=
